# ================ Enumerations =================
[loggers]
keys=root,heartattack

[handlers]
keys=console,file

[formatters]
keys=brief,verbose

# ============= Logger Definitions ==============
[logger_root]
level=NOTSET
handlers=console

[logger_heartattack]
level=DEBUG
handlers=console,file
propagate=0
qualname=heartattack

# ============= Handler Definitions =============
[handler_console]
class=StreamHandler
level=INFO
formatter=brief
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=verbose
args=("logs/solution.log", "w")

# ============ Formatter Definitions ============
[formatter_brief]
format=%(asctime)s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_verbose]
format=%(asctime)s %(name)s  | %(filename)s:%(lineno)d %(levelname)-8s %(message)s
class=logging.Formatter